<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rh-PG-st8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food for Thought-->
        <scene sceneID="OOe-rL-FCE">
            <objects>
                <viewController id="HSF-G9-WyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRT-db-asx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-9V-GEs">
                                <rect key="frame" x="81" y="294.5" width="213" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-Zh-Aha">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Table View"/>
                                        <connections>
                                            <segue destination="jJM-Fe-jgp" kind="show" id="iWP-s2-vy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-mh-UTz">
                                        <rect key="frame" x="0.0" y="91" width="213" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Collection View"/>
                                        <connections>
                                            <segue destination="sJn-ob-yKe" kind="show" id="vZH-XK-9qt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fD-9V-GEs" firstAttribute="centerY" secondItem="UDz-ir-SlV" secondAttribute="centerY" id="SmK-fM-9k4"/>
                            <constraint firstItem="8fD-9V-GEs" firstAttribute="centerX" secondItem="UDz-ir-SlV" secondAttribute="centerX" id="kvc-Yt-jXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UDz-ir-SlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food for Thought" id="4e1-dC-xKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUM-6i-Akc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="187.55622188905548"/>
        </scene>
        <!--Table View-->
        <scene sceneID="BDT-GU-aoX">
            <objects>
                <tableViewController title="Table View" id="jJM-Fe-jgp" customClass="FoodTableViewController" customModule="FoodForThought" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrb-Re-cJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="acj-jS-xhq" style="IBUITableViewCellStyleDefault" id="XdE-Mp-2uM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdE-Mp-2uM" id="iCr-16-f4p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acj-jS-xhq">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomFoodCell" rowHeight="144" id="ywR-hh-JPi" customClass="DetailedFoodTableViewCell" customModule="FoodForThought" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywR-hh-JPi" id="cQB-jw-dEg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-FR-sxY">
                                            <rect key="frame" x="8" y="8" width="359" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.1907894701" blue="0.18733464820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🍎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-ip-q16">
                                            <rect key="frame" x="8" y="45" width="69" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-YV-bsn">
                                            <rect key="frame" x="85" y="45" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-4k-pg2">
                                            <rect key="frame" x="85" y="74" width="282" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z5E-FR-sxY" secondAttribute="trailing" id="Bw6-oa-bow"/>
                                        <constraint firstItem="Rus-ip-q16" firstAttribute="top" secondItem="z5E-FR-sxY" secondAttribute="bottom" constant="8" id="D2m-XZ-gDd"/>
                                        <constraint firstItem="KPl-4k-pg2" firstAttribute="leading" secondItem="Rus-ip-q16" secondAttribute="trailing" constant="8" id="EBD-vj-TiE"/>
                                        <constraint firstItem="z5E-FR-sxY" firstAttribute="leading" secondItem="cQB-jw-dEg" secondAttribute="leadingMargin" id="KSA-Ik-sUe"/>
                                        <constraint firstAttribute="trailing" secondItem="KPl-4k-pg2" secondAttribute="trailing" constant="8" id="O10-Hd-9mZ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KPl-4k-pg2" secondAttribute="bottom" constant="8" id="U73-lV-r1C"/>
                                        <constraint firstItem="UQg-YV-bsn" firstAttribute="leading" secondItem="Rus-ip-q16" secondAttribute="trailing" constant="8" id="X1k-L3-REo"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rus-ip-q16" secondAttribute="bottom" constant="8" id="XgA-0p-bdc"/>
                                        <constraint firstItem="z5E-FR-sxY" firstAttribute="top" secondItem="cQB-jw-dEg" secondAttribute="topMargin" id="ad4-pz-paM"/>
                                        <constraint firstItem="Rus-ip-q16" firstAttribute="leading" secondItem="cQB-jw-dEg" secondAttribute="leading" constant="8" id="erv-hK-6P8"/>
                                        <constraint firstItem="UQg-YV-bsn" firstAttribute="top" secondItem="z5E-FR-sxY" secondAttribute="bottom" constant="8" id="jZX-us-HYJ"/>
                                        <constraint firstItem="UQg-YV-bsn" firstAttribute="trailing" secondItem="cQB-jw-dEg" secondAttribute="trailingMargin" id="kze-XU-UhH"/>
                                        <constraint firstItem="KPl-4k-pg2" firstAttribute="top" secondItem="UQg-YV-bsn" secondAttribute="bottom" constant="8" id="qbb-qj-rv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="UQg-YV-bsn" id="h9U-1a-lXf"/>
                                    <outlet property="details" destination="KPl-4k-pg2" id="Z7J-11-4ZS"/>
                                    <outlet property="emoji" destination="Rus-ip-q16" id="zLF-wY-1ZD"/>
                                    <outlet property="name" destination="z5E-FR-sxY" id="MWf-Ic-7Fs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJM-Fe-jgp" id="dui-AQ-RcG"/>
                            <outlet property="delegate" destination="jJM-Fe-jgp" id="oMR-Y6-DMo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhF-p8-qDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-0.44977511244377816"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="Coj-3u-IeL">
            <objects>
                <collectionViewController title="Collection View" id="sJn-ob-yKe" customClass="FoodCollectionViewController" customModule="FoodForThought" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sR4-v6-mkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wg2-EK-atI">
                            <size key="itemSize" width="100" height="130"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="Ntt-3t-iMf" customClass="FoodCollectionViewCell" customModule="FoodForThought" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="171" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rad-ar-Wwy">
                                            <rect key="frame" x="16" y="20" width="139" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-fj-Jff">
                                                    <rect key="frame" x="8" y="8" width="123" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-z0-yWL">
                                                    <rect key="frame" x="0.0" y="126" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oDl-z0-yWL" secondAttribute="bottom" constant="8" id="DjA-fA-UlQ"/>
                                                <constraint firstItem="3jl-fj-Jff" firstAttribute="leading" secondItem="rad-ar-Wwy" secondAttribute="leading" constant="8" id="FGS-vg-JTx"/>
                                                <constraint firstItem="3jl-fj-Jff" firstAttribute="top" secondItem="rad-ar-Wwy" secondAttribute="top" constant="8" id="I6O-Dd-Suf"/>
                                                <constraint firstAttribute="trailing" secondItem="oDl-z0-yWL" secondAttribute="trailing" id="RdT-cU-91w"/>
                                                <constraint firstAttribute="trailing" secondItem="3jl-fj-Jff" secondAttribute="trailing" constant="8" id="Ucg-Yd-kRu"/>
                                                <constraint firstItem="oDl-z0-yWL" firstAttribute="leading" secondItem="rad-ar-Wwy" secondAttribute="leading" id="nJ3-GR-6OH"/>
                                                <constraint firstItem="oDl-z0-yWL" firstAttribute="top" secondItem="3jl-fj-Jff" secondAttribute="bottom" constant="8" id="oym-w6-j30"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="rad-ar-Wwy" secondAttribute="trailing" id="COV-tQ-orR"/>
                                    <constraint firstItem="rad-ar-Wwy" firstAttribute="top" secondItem="Ntt-3t-iMf" secondAttribute="topMargin" id="JSf-8k-bgf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rad-ar-Wwy" secondAttribute="bottom" id="QI7-69-bLV"/>
                                    <constraint firstItem="rad-ar-Wwy" firstAttribute="leading" secondItem="Ntt-3t-iMf" secondAttribute="leadingMargin" id="gir-Ps-1Uo"/>
                                </constraints>
                                <size key="customSize" width="171" height="175"/>
                                <connections>
                                    <outlet property="emojiLabel" destination="3jl-fj-Jff" id="Wqj-GB-iMQ"/>
                                    <outlet property="nameLabel" destination="oDl-z0-yWL" id="ayk-KF-N7v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FoodHeader" id="TZt-9b-jOZ" customClass="SimpleLabelReusableView" customModule="FoodForThought" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHg-pC-sx6">
                                    <rect key="frame" x="158.5" y="11" width="57" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NHg-pC-sx6" firstAttribute="centerY" secondItem="TZt-9b-jOZ" secondAttribute="centerY" id="XoX-BH-dhd"/>
                                <constraint firstItem="NHg-pC-sx6" firstAttribute="centerX" secondItem="TZt-9b-jOZ" secondAttribute="centerX" id="lqC-G3-hff"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="NHg-pC-sx6" id="PDd-If-9cR"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="sJn-ob-yKe" id="dZN-eS-MIa"/>
                            <outlet property="delegate" destination="sJn-ob-yKe" id="Qbj-Ya-Egd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhC-ur-WM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="677.81109445277366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWk-xz-1OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rh-PG-st8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRC-Pw-oP6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSF-G9-WyX" kind="relationship" relationship="rootViewController" id="ie0-4W-mUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H7-aY-oqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="188"/>
        </scene>
    </scenes>
</document>
