<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYb-VZ-Hce">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="7gs-MP-wTK">
            <objects>
                <tableViewController id="PZT-6n-fEn" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FA-OF-yfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="f2C-1Y-Kb9" style="IBUITableViewCellStyleDefault" id="FKH-Gi-NnL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKH-Gi-NnL" id="aaf-Qu-Pfo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2C-1Y-Kb9">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PZT-6n-fEn" id="g6f-cz-QIR"/>
                            <outlet property="delegate" destination="PZT-6n-fEn" id="Fcz-Lf-Ega"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mjQ-qt-e3S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WT1-gI-c3q">
                            <connections>
                                <action selector="newEmojiArt:" destination="PZT-6n-fEn" id="WFp-Dq-Nk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp3-6G-UIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="275"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-4a-rza">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-HT-Ueh">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="8gR-4B-zUS"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="tOh-WE-ozr"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXl-HT-Ueh" secondAttribute="trailing" id="1m3-Ta-3V3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CXl-HT-Ueh" secondAttribute="bottom" id="3Ch-HO-aZl"/>
                                    <constraint firstItem="CXl-HT-Ueh" firstAttribute="centerY" secondItem="Nnw-4a-rza" secondAttribute="centerY" id="cOa-8q-I4A"/>
                                    <constraint firstItem="CXl-HT-Ueh" firstAttribute="centerX" secondItem="Nnw-4a-rza" secondAttribute="centerX" id="jv8-la-8hq"/>
                                    <constraint firstItem="CXl-HT-Ueh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nnw-4a-rza" secondAttribute="leading" id="xsV-r1-EH2"/>
                                    <constraint firstItem="CXl-HT-Ueh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nnw-4a-rza" secondAttribute="top" id="yDx-IK-s4h"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-Jc-3ZA">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rzc-zk-Hgo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kSk-jp-Sch">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="bjR-B2-fQH" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-yy-J5v">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DpO-yy-J5v" firstAttribute="centerX" secondItem="bjR-B2-fQH" secondAttribute="centerX" id="c1J-f4-m3q"/>
                                            <constraint firstItem="DpO-yy-J5v" firstAttribute="centerY" secondItem="bjR-B2-fQH" secondAttribute="centerY" id="uaN-gf-dnu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="DpO-yy-J5v" id="1mv-ql-imK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="qLk-9x-gL8">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="czg-9R-eK6">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="czg-9R-eK6" firstAttribute="centerY" secondItem="qLk-9x-gL8" secondAttribute="centerY" id="6A7-r3-BPz"/>
                                            <constraint firstItem="czg-9R-eK6" firstAttribute="centerX" secondItem="qLk-9x-gL8" secondAttribute="centerX" id="AC8-7M-96E"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsJ-Jc-3ZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ftn-Ri-fry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QsJ-Jc-3ZA" secondAttribute="trailing" id="dp8-jb-2iK"/>
                            <constraint firstItem="QsJ-Jc-3ZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iof-oI-sPR"/>
                            <constraint firstItem="Nnw-4a-rza" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l6m-2p-PAY"/>
                            <constraint firstItem="Nnw-4a-rza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJl-Q7-SIx"/>
                            <constraint firstItem="Nnw-4a-rza" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uhC-kz-iMe"/>
                            <constraint firstItem="Nnw-4a-rza" firstAttribute="top" secondItem="QsJ-Jc-3ZA" secondAttribute="bottom" constant="8" symbolic="YES" id="wj9-CN-rNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Nnw-4a-rza" id="XNO-Iv-rcJ"/>
                        <outlet property="emojiCollectionView" destination="QsJ-Jc-3ZA" id="gGV-80-j86"/>
                        <outlet property="scrollView" destination="CXl-HT-Ueh" id="QRU-yY-LGM"/>
                        <outlet property="scrollViewHeight" destination="8gR-4B-zUS" id="hgH-UO-gdO"/>
                        <outlet property="scrollViewWidth" destination="tOh-WE-ozr" id="8Nc-xO-jg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1158"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vp5-sz-722">
            <objects>
                <splitViewController id="vYb-VZ-Hce" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mYf-Nc-EI6" kind="relationship" relationship="masterViewController" id="SCY-ce-i0S"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Jhv-Zs-ljj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSu-sO-uiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sn2-n6-qal">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYf-Nc-EI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boU-bB-z9W">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZT-6n-fEn" kind="relationship" relationship="rootViewController" id="aWF-7h-1Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amo-uh-Srg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="275"/>
        </scene>
    </scenes>
</document>
